{
  "name": "formdrop",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@formdrop/web",
    "dev:api": "turbo run dev --filter=@formdrop/api",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\"",
    "db:generate": "npm run db:generate --workspace @formdrop/db",
    "db:migrate": "npm run db:migrate --workspace @formdrop/db",
    "db:push": "npm run db:push --workspace @formdrop/db",
    "db:pull": "npm run db:pull --workspace @formdrop/db",
    "db:studio": "npm run db:studio --workspace @formdrop/db",
    "db:deploy": "npm run db:deploy --workspace @formdrop/db",
    "db:clear": "npm run db:clear --workspace @formdrop/web",
    "db:seed": "npm run db:seed --workspace @formdrop/web"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
