{
  "name": "@formdrop/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 1300",
    "build": "next build",
    "start": "next start --port 1300",
    "postinstall": "fumadocs-mdx",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "fumadocs-core": "^16.15.9",
    "fumadocs-mdx": "^15.4.0",
    "fumadocs-ui": "^16.15.9",
    "next": "^16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@formdrop/tsconfig": "*",
    "@formdrop/ui": "*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2"
  }
}
