{
  "name": "@formdrop/api",
  "version": "0.0.0",
  "private": true,
  "description": "FormDrop public API on Elysia, running on Bun",
  "type": "module",
  "main": "src/elysia/server.ts",
  "scripts": {
    "dev": "bun --watch src/elysia/server.ts",
    "start": "bun src/elysia/server.ts",
    "build": "tsc && npm run openapi",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "openapi": "tsx scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1.4.16",
    "@formdrop/analytics": "*",
    "@formdrop/core": "*",
    "@formdrop/db": "*",
    "@formdrop/ui": "*",
    "@sentry/node": "^10.74.0",
    "dotenv": "^16.0.0",
    "drizzle-orm": "^0.39.0",
    "elysia": "^1.4.30",
    "zeptomail": "^7.0.0"
  },
  "devDependencies": {
    "@formdrop/tsconfig": "*",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
